<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourPlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblNavbar">
    <Key>
      <PropertyRef Name="NavbarID" />
    </Key>
    <Property Name="NavbarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuIsActive" Type="Boolean" />
    <Property Name="Menuhref" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TourPlannerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblNavbars" EntityType="Self.tblNavbar" />
    <FunctionImport Name="dbNavSelect" ReturnType="Collection(TourPlannerModel.dbNavSelect_Result)" />
  </EntityContainer>
  <ComplexType Name="dbNavSelect_Result">
    <Property Type="Int32" Name="NavbarID" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="MenuIsActive" Nullable="true" />
    <Property Type="String" Name="Menuhref" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>