<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourPlannerModelStoreContainer" CdmEntityContainer="TourPlannerEntities1">
    <EntitySetMapping Name="tblNavbars">
      <EntityTypeMapping TypeName="TourPlannerModel.tblNavbar">
        <MappingFragment StoreEntitySet="tblNavbar">
          <ScalarProperty Name="Menuhref" ColumnName="Menuhref" />
          <ScalarProperty Name="MenuIsActive" ColumnName="MenuIsActive" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="NavbarID" ColumnName="NavbarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="dbNavSelect" FunctionName="TourPlannerModel.Store.dbNavSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TourPlannerModel.dbNavSelect_Result">
          <ScalarProperty Name="NavbarID" ColumnName="NavbarID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuIsActive" ColumnName="MenuIsActive" />
          <ScalarProperty Name="Menuhref" ColumnName="Menuhref" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectPackage" FunctionName="TourPlannerModel.Store.SelectPackage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TourPlannerModel.SelectPackage_Result">
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="PackageImage" ColumnName="PackageImage" />
          <ScalarProperty Name="Packagename" ColumnName="Packagename" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spAddPackage" FunctionName="TourPlannerModel.Store.spAddPackage" />
    <EntitySetMapping Name="tblPackages">
      <EntityTypeMapping TypeName="TourPlannerModel.tblPackage">
        <MappingFragment StoreEntitySet="tblPackage">
          <ScalarProperty Name="PackageDescription" ColumnName="PackageDescription" />
          <ScalarProperty Name="Packagename" ColumnName="Packagename" />
          <ScalarProperty Name="PackageImage" ColumnName="PackageImage" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>